{
  "name": "touka",
  "version": "1.0.0",
  "description": "Tou-Ka script converter",
  "main": "",
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "^2.8.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-awspublish": "^3.3.0",
    "gulp-webserver": "^0.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
